<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumbul - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Young+Serif&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="portfolio/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumbul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first_section">
            <div class="left_section div1">
                Hi, My name is <span class="text_purple">Sumbul</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
            </div>
            <div class="right_section div1">
                <img src="portfolio/img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second_section">
            <div class="text">
                <div class="head">
                    <h1>Work Experience</h1>
                </div>
                <div class="timeline">
                    <div class="main_body">
                        <div class="timeline_content">
                            <div class="project_heading">
                                Content Writer
                                <br>
                                <span class="company dark">BLANCWASH <span class="start-up">(start-up)</span></span>
                            </div>
                            <div class="project_desc">
                                Content creation for various online platforms, website pages content ,social media
                                content,etc.
                            </div>
                        </div>
                    </div>
                    <div class="main_body">
                        <div class="timeline_content">
                            <div class="project_heading">
                                Graphic Designing
                            </div>
                            <div class="project_desc">

                                Created logos <br>
                                Created multiple invitation cards for family and friends.

                            </div>
                        </div>
                    </div>
                    <div class="main_body">
                        <div class="timeline_content">
                            <div class="project_heading">
                                Event planner
                                <br>
                                <span class="company dark">(volunteer) </span>
                            </div>
                            <div class="project_desc">
                                Content creation for various online platforms, website pages content ,social media
                                content,etc.
                            </div>
                        </div>
                    </div>
                    <div class="main_body">
                        <div class="timeline_content">
                            <div class="project_heading">
                                Web Building
                            </div>
                            <div class="project_desc">
                                Build netflix-Home page clone using api.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer_first">
                <h3>Sumbul's Developer Portfolio</h3>
            </div>
            <div class="footer_second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer_rights">
            Copyright &#169; sumbulsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Content Writer.', 'Web Designer.', 'Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
